<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Question;

class QuestionTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('questions')->delete();

        /*1*/
        Question::create(array(
            'question'  => 'Что является дорогой ?',
            'ans1' => 'Улица',
            'ans2' => 'Придорожная территория',
            'ans3' => 'Мост',
            'ans4' => '',
        ));
        //2
        Question::create(array(
            'question'  => 'Что является дорогой ?',
            'ans1' => 'Проселочная дорога без покрытия',
            'ans2' => 'Подземный тоннель',
            'ans3' => 'Огореженная территория предприятия',
            'ans4' => '',
        ));

        //3
        Question::create(array(
            'question'  => 'Что является дорогой ?',
            'ans1' => 'Въезд во двор',
            'ans2' => 'Внутриквартальный проезд в жилом микрорайоне',
            'ans3' => 'Автозаправочная станция',
            'ans4' => '',
        ));

        //4

        Question::create(array(
            'question'  => 'Что является дорогой ?',
            'ans1' => 'Проходящая по парку пешеходная или велосипедная дорожка',
            'ans2' => 'Въезд на придорожную территориию и выезд с нее',
            'ans3' => 'Место стоянки, выподненное как расширение дороги',
            'ans4' => 'Расположенная у тогрового центра стояяночная площадка',
        ));

        //5
        Question::create(array(
            'question'  => 'Какие из перечисленных элементов входит в понятие "дорога" ?',
            'ans1' => 'Проезжая часть',
            'ans2' => 'Обочина',
            'ans3' => 'Разделительная полоса',
            'ans4' => 'Тротуар',
        ));

        //6
        Question::create(array(
            'question'  => 'Какие из перечисленных элементов входит в понятие "дорога" ?',
            'ans1' => '"Карман" для остановки общественного транспорта',
            'ans2' => 'Островок безопасности',
            'ans3' => 'Велосипедная дорожка',
            'ans4' => 'Озеленительная полоса между проезжей частью и велосипедной дорожкой',
        ));

        //7
        Question::create(array(
            'question'  => 'что служит границей для безрельновых транспортных средств в случае отсутствия дорожной разметки ?',
            'ans1' => 'Край обочины ',
            'ans2' => 'Край разделительной полосы',
            'ans3' => 'Бордюр тротуара',
            'ans4' => 'Если трамвайные пути обоих направлений находятся с краю проезжей части , то границей служит ближний к проезжей части рельс',
        ));

        //8
        Question::create(array(
            'question'  => 'Что называется разделительно полосой ?',
            'ans1' => 'Озеленительная полоса , отделяющая проезжую часть от тратуара',
            'ans2' => 'Дорожная разметка на проезжей части, разделяющая транспортные потоки противоположных направлений ',
            'ans3' => 'Полоса заграждений, разделяющая проезжие части',
            'ans4' => 'Озеленительная полоса, разделяющая проезжие части',
        ));


        //9
        Question::create(array(
            'question'  => 'Что такое полоса движения ?',
            'ans1' => 'Правая сторона дороги с двухстороннм движением',
            'ans2' => 'Дорожная разметка на проезжей части,
        обозначенная соответствующей дорожной разметкой или дорожным знаком "Направление движения по сторонам" ',
            'ans3' => 'Необозначенная продольная полоса проезжей части, которую занимают легковые автомобили , движущие в один ряд',
            'ans4' => 'Необозначенная продольная полоса проезжей части , ширина которой достаточна для движения любых автомобилей в один ряд',
        ));


        //10
        Question::create(array(
            'question'  => 'Совподают ли понятия "полоса движения" и "ряд"',
            'ans1' => 'Совпадают всегда',
            'ans2' => 'Совподаю в случае , если полосы движения на дороге размечены',
            'ans3' => 'Не совпадают',
            'ans4' => 'Транспортные средства могут двигаться в два ряда по размеченной полосе движения ,если ширина полосы позволяет это',
        ));


    }
}
